# sda-practice

./: pom.xml
src/main/java/dev/hazoe/: SearchResult.java  SearchSortedArray.java
src/main/java/dev/hazoe/dsa/collection/: CustomLinkedList.java  LinkedListUsage.java
src/main/java/dev/hazoe/dsa/collection/linked_list/: CustomLinkedList.java  LinkedListUsage.java
src/main/java/dev/hazoe/dsa/collection/stack/: MyStack.java  StackUsage.java
src/main/java/dev/hazoe/dsa/search/: SearchSortedArray.java
src/main/java/dev/hazoe/dsa/search/dto/: SearchResult.java
src/main/java/dev/hazoe/dsa/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/dev/hazoe/exercise/: CollectionAndStreamAPIExercise.java  JsonHandler.java
src/main/java/dev/hazoe/exercise/algorithms/: TwoSumAllPairs.java
src/main/java/dev/hazoe/exercise/api/: ProductApiApplication.java
src/main/java/dev/hazoe/exercise/api/controller/: ItemController.java  ProductController.java
src/main/java/dev/hazoe/exercise/api/dto/: FilteredProduct.java  SortedProduct.java
src/main/java/dev/hazoe/exercise/design/: BankTransfer.java  BasePayment.java  CreditCard.java  EWallet.java  PaymentMethod.java  PaymentProcessor.java
src/main/java/dev/hazoe/exercise/multithreading/: BankAccount.java  RaceConditionDemo.java
src/main/java/dev/hazoe/exercise/spring/controller/: ProductController.java
src/main/java/dev/hazoe/exercise/spring/dto/: ProductRequest.java  ProductResponse.java
src/main/java/dev/hazoe/exercise/spring/entity/: Product.java
src/main/java/dev/hazoe/exercise/spring/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/hazoe/exercise/spring/mapper/: ProductMapper.java
src/main/java/dev/hazoe/exercise/spring/repository/: ProductRepository.java
src/main/java/dev/hazoe/exercise/spring/service/: ProductService.java
src/main/java/dev/hazoe/exercise/spring_top_total/: SpringApplicationDemo.java
src/main/java/dev/hazoe/exercise/spring_top_total/controller/: BookController.java
src/main/java/dev/hazoe/exercise/spring_top_total/domain/: Book.java
src/main/java/dev/hazoe/exercise/spring_top_total/dto/: CountResponse.java
src/main/java/dev/hazoe/exercise/spring_top_total/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/hazoe/exercise/spring_top_total/exception/dto/: ErrorResponse.java
src/main/java/dev/hazoe/exercise/spring_top_total/repository/: BookRepository.java  BookRepositoryCustom.java
src/main/java/dev/hazoe/exercise/spring_top_total/service/: BookService.java
src/main/java/dev/hazoe/practice/: LogRateLimiter.java  MergeIntervals.java  PolynomialMultiplication.java  TrendingRanking.java
src/main/java/dev/hazoe/practice/polynomial_multiply/: AdvancedPolynomialMultiply.java  AnyDegreePolynomialMultiply.java  PolynomialMultiplication.java
src/main/java/dev/hazoe/tdd/utils/: PhoneNumberValidator.java
src/main/resources/: application.yml
src/main/resources/demo_data/: spring_top_total_init_data.sql
src/main/resources/practice/: CTE_Window_function.sql  api-design.md  input.sql
src/test/java/dev/hazoe/: SearchSortedArrayTest.java
src/test/java/dev/hazoe/dsa/sort/: BubbleSortTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  SelectionSortTest.java
src/test/java/dev/hazoe/exercise/algorithms/: TwoSumAllPairsTest.java
src/test/java/dev/hazoe/exercise/spring_top_total/controller/: BookControllerIntegrationTest.java  BookControllerTest.java
src/test/java/dev/hazoe/practice/: LogRateLimiterTest.java  MergeIntervalsTest.java  PolynomialMultiplicationTest.java  TrendingRankingTest.java
src/test/java/dev/hazoe/practice/polynomial_multiply/: AdvancedPolynomialMultiplyTest.java  AnyDegreePolynomialMultiplyTest.java
src/test/java/dev/hazoe/tdd/utils/: PhoneNumberValidatorTest.java
(+1 files in other folders)
